<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Hello</title>
  </head>
  <body>
    <h1>Git</h1>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        magni sequi laboriosam quis. Atque similique maxime quas tempora facilis
        facere eaque ab optio, eligendi expedita omnis voluptas, dicta nobis
        accusamus!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        magni sequi laboriosam quis. Atque similique maxime quas tempora facilis
        facere eaque ab optio, eligendi expedita omnis voluptas, dicta nobis
        accusamus!
      </p>
    </section>
  </body>
</html>
